MONGOOSE_URL=mongodb://localhost:27017/gearshopv2

# MONGOOSE_URL=mongodb+srv://admin:admin@gearshopfinal.isqkpz2.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_KEY=123456

JWT_ACCESS_KEY_REFRESH=654321